{
  "name": "location-api",
  "version": "1.0.3",
  "description": "A Node.js RESTful API that returns basic information about requested location(s). Details include location (latitude, longitude, country, state, etc), time zone, and weather information.",
  "main": "location.js",
  "scripts": {
    "start": "nodemon --watch ./ location.js",
    "test": "mocha test/test.js -R spec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shoemaker/location-api.git"
  },
  "author": "Brian Shoemaker <http://brianshoemaker.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shoemaker/location-api/issues"
  },
  "dependencies": {
    "async": "^2.0.1",
    "body-parser": "^1.15.2",
    "compression": "^1.6.2",
    "express": "^4.14.0",
    "helmet": "^2.2.0",
    "lodash": "^4.16.2",
    "memory-cache": "^0.1.6"
  },
  "devDependencies": {
    "mocha": "3.1.0",
    "nodemon": "^1.10.2"
  },
  "engines": {
    "node": ">=4.6.0"
  }
}
